I2T/CustomControls/ImageViewControl.xaml

<UserControl x:Class="I2T.CustomControls.ImageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I2T.CustomControls"
             xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".85*"></ColumnDefinition>
            <ColumnDefinition Width=".15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                BorderBrush="#C4CAD0"
                BorderThickness="2">

            <paz:ZoomBorder PanButton="Middle"
                            Stretch="None"
                            ZoomSpeed="1.2"
                            EnableConstrains="False"
                            ClipToBounds="True"
                            Focusable="True"
                            Name="zoomBoi">
                <Grid>
                    <Canvas Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2">
                        <Canvas Name="canvasDisplay"
                                Background="Transparent"
                                RenderTransformOrigin="0.5,0.5"
                                x:FieldModifier="public"
                                MouseLeftButtonDown="canvasDisplay_MouseLeftButtonDown"
                                MouseRightButtonDown="canvasDisplay_MouseRightButtonDown"
                                Panel.ZIndex="1"
                                />
                        <Canvas Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                                Panel.ZIndex="2"
                            >
                            <Canvas Name="pageSelectCanvas"
                                RenderTransformOrigin="0.5,0.5"
                                ClipToBounds="False"
                                x:FieldModifier="public"
                                Panel.ZIndex="1"
                                Grid.Column="0"
                                Grid.Row="0"
                                />
                        </Canvas>
                        <Image Name="imageDisplay"
                               Stretch="None"
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Canvas>
                </Grid>
 
            </paz:ZoomBorder>
        </Border>

        <Button Grid.Column="1" Grid.Row="1"
                            Content="Reset Image"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="2"
                            Margin="10,0,0,0"
                            Click="ResetButton_Click"></Button>

    </Grid>
</UserControl>
