Subdivider/Views/MainWindow.xaml

<Window
    x:Class="Subdivider.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Subdivider.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:Subdivider.ViewModels"
    Title="Subdivider"
    Width="1920"
    Height="1080"
    MinWidth="800"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">


	<Grid>
		
		<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="47*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,10">
            <MenuItem Header="File">
                <MenuItem
                    Name="openImage"
                    Command="{Binding OpenImageCommand}"
                    Header="Open Image" />
                <MenuItem
                    Name="exportToPDF"
                    Command="{Binding ExportImageCommand}"
                    Header="Export to PDF" />
            </MenuItem>

            <MenuItem Command="{Binding WebsiteCommand}">
                <MenuItem.Header>
                    <TextBlock Text="Website" />
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Command="{Binding CoffeeCommand}" Foreground="#00A878">
                <MenuItem.Header>
                    <TextBlock FontWeight="Bold" Text="Buy us a Coffee" />
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Header="License" Command="{Binding LicenseCommand}">
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
			
			<Image Grid.Column="1"
				   Source="/Resources/instructions.png"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Stretch="Uniform"
				   StretchDirection="Both"
				   Opacity="0.5" />
			
			<customcontrols:ImageViewControl
				Background="Transparent"
                Grid.Column="1"
                OverlapROIColor="{Binding OverlapROIColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                OverlapRois="{Binding TemplateImage.OverlapRois, Mode=TwoWay}"
                PageROIColor="{Binding PageROIColor, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                PageRois="{Binding TemplateImage.PageRois, Mode=TwoWay}"
				PageSelect="{Binding EnablePageSelection, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                Point1="{Binding Point1, Mode=TwoWay}"
                Point2="{Binding Point2, Mode=Twoway}"
                SelectorColor="{Binding SelectorColor, Mode=Twoway, NotifyOnSourceUpdated=True}"
	            DisplayImage="{Binding DisplayImage, Mode=TwoWay, NotifyOnSourceUpdated=True}" />

			<!--#region  Controls Menu -->
            <Grid
                x:Name="ControlsPanel"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#121212">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Source="/Views/logo.png" />

                <GroupBox Grid.Row="1" Margin="10,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />

                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0">
                            <Grid>


                                <StackPanel Margin="5">

                                    <Expander
                                        Name="ScaleSettings"
                                        Padding="5"
								        Background="#435055"
                                        ExpandDirection="Down"
                                        FontSize="28"
										FontWeight="SemiBold"
                                        Header="Scale Settings"
                                        IsExpanded="True">

                                        <StackPanel>
											<GroupBox>
												<GroupBox.Header>
													<StackPanel>
														<Label FontSize="20"
															   FontWeight="Normal"
															   FontStyle="Normal">
															Point Selection Dimension</Label>
														<Separator />
													</StackPanel>
												</GroupBox.Header>

												<Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
													<StackPanel Grid.Row="0"
																Orientation="Horizontal"
																>
														<Label Grid.Row="1"
															   FontStyle="Normal"
															   FontWeight="Normal"
															   FontSize="18">
															Linear Dimension
														</Label>
														<Image Margin="5,3,0,0"
															   VerticalAlignment="Top"
															   Source="/Resources/info.png"
															   ToolTip="{Binding LinearDimentionToolTip}"></Image>
													</StackPanel>
													<StackPanel Grid.Row="1"
																Margin="0"
																Orientation="Horizontal">
														<RadioButton HorizontalAlignment="Right"
																	 FontWeight="Normal"
																	 Content="Centimeters" />
														<RadioButton FontWeight="Normal"
																	 HorizontalAlignment="Left"
																	 VerticalAlignment="Center"
																	 Content="Inches"
																	 IsChecked="{Binding IsInches}" />
													</StackPanel>

													<ui:NumberBox
                                                        Grid.Row="2"
                                                        Minimum=".001"
                                                        SpinButtonPlacementMode="Inline"
                                                        Value="{Binding SelectionLength}" />

                                                </Grid>

                                            </GroupBox>


                                            <GroupBox>
												<GroupBox.Header>
													<StackPanel>
														<Label FontSize="20"
															   FontWeight="Normal"
															   FontStyle="Normal">
														    Paper Size Selection</Label>
														<Separator />
													</StackPanel>
												</GroupBox.Header>
												<Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <ComboBox
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Stretch"
                                                        ItemsSource="{Binding PaperSizes}"
                                                        SelectedItem="{Binding SelectedPaperSize}" />
                                                </Grid>
                                            </GroupBox>
                                            <!--   <Line
                                        Margin="0,30,0,20"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Stroke="White"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="250" />
                                            -->
                                            <GroupBox>
												<GroupBox.Header>
													<StackPanel>
														<StackPanel Orientation="Horizontal">
														<Label FontSize="20"
															   FontWeight="Normal"
															   FontStyle="Normal">
															Overlap Settings</Label>
														<Image Margin="5,4,0,0"
															   VerticalAlignment="Top"
															   Source="/Resources/info.png"
															   ToolTip="{Binding EnableOverlapToolTip}"></Image>
													    </StackPanel>
														<Separator></Separator>
										            </StackPanel>
										</GroupBox.Header>
												<Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
													<CheckBox 
														Grid.Row="0"
														Content="Enable Overlap (%)"
														FontWeight="Normal"
                                                        IsChecked="{Binding EnableOverlap}" />
												    <Slider 
														AutoToolTipPlacement="TopLeft"
														Grid.Row="2"
                                                        IsEnabled="{Binding EnableOverlap}"
                                                        LargeChange="5"
                                                        Maximum="25"
                                                        SmallChange="0"
                                                        Value="{Binding OverlapValue}"
															Height="32"
															VerticalAlignment="Bottom" />
                                                </Grid>
                                            </GroupBox>
											<StackPanel
												Orientation="Horizontal">
													<CheckBox 
														Content="Enable Page Selection"
													    FontWeight="Normal"
														IsChecked="{Binding EnablePageSelection}" 
														/>
													<Image Margin="5,4,0,0"
														   VerticalAlignment="Top"
														   Source="/Resources/info.png"
														   ToolTip="{Binding EnablePageSelectionToolTip}"></Image>
											</StackPanel>
										</StackPanel>

                                    </Expander>

                                    <!--
                                    <Line
                                        Margin="0,30,0,20"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Stroke="White"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="250" />-->

									<Expander
										Name="ImageProcessing"
										Padding="5"
                                        Background="#27323A"
                                        ExpandDirection="Down"
										FontWeight="SemiBold"
                                        FontSize="28"
                                        Header="Image Processing"
                                        IsExpanded="True">

										<StackPanel>
										    <Grid>
													<Grid.RowDefinitions>
														<RowDefinition />
													</Grid.RowDefinitions>
													<GroupBox>
													<GroupBox.Header>
														<StackPanel>
															<StackPanel Orientation="Horizontal">
															<Label FontSize="20"
																   FontWeight="Normal"
																   FontStyle="Normal">
																Canny Edges (Beta)</Label>
															<Image Margin="5,4,0,0"
																   VerticalAlignment="Top"
																   Source="/Resources/info.png"
																   ToolTip="{Binding CannyEdgesToolTip}"></Image>
														</StackPanel>
															<Separator></Separator>
														</StackPanel>
													</GroupBox.Header>
														<Grid>
															<Grid.RowDefinitions>
															<RowDefinition></RowDefinition>
															<RowDefinition></RowDefinition>
															<RowDefinition></RowDefinition>
															<RowDefinition></RowDefinition>
															<RowDefinition></RowDefinition>
															<RowDefinition></RowDefinition>
															</Grid.RowDefinitions>
															<TextBlock Grid.Row="0" 
																	   TextWrapping="Wrap" 
																	   Margin="0,0,0,5"
																	   FontSize="14"
																	   FontWeight="Normal"
																	   Text="Edge detection may be slow based on image size and hardware."></TextBlock>
														    <CheckBox Grid.Row="1"
																  Content="Enable Edges"
																  FontWeight="Normal"
																  IsChecked="{Binding EnableCanny}" />
															<Label Grid.Row="2" Content="Binarization Threshold"></Label>
															<Slider Grid.Row="3"
																	AutoToolTipPlacement="TopLeft"
																    IsEnabled="{Binding EnableCanny}"
																	LargeChange="5"
																	Minimum="0"
																	Maximum="255"
																	SmallChange="0"
																	Value="{Binding CannyThresh}" />
															<Label Grid.Row="4" Content="Edge Linking Threshold"></Label>
															<Slider Grid.Row="5"
																	AutoToolTipPlacement="TopLeft"
															    	IsEnabled="{Binding EnableCanny}"
																	LargeChange="5"
																	Minimum="0"
																	Maximum="255"
																	SmallChange="0"
																	Value="{Binding CannyThreshLinking}" />
														</Grid>
													</GroupBox>
												</Grid>
										</StackPanel>
									
									</Expander>
									
                                    <Expander
                                        Name="ColorSettings"
                                        Background="#435055"
										Padding="5"
                                        ExpandDirection="Down"
                                        FontSize="28"
										FontWeight="SemiBold"
                                        Header="Color Settings"
                                        >

                                        <StackPanel>

                                            <GroupBox Header="Selection Tool Color" FontWeight="Normal">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <ComboBox
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Stretch"
                                                        ItemsSource="{Binding Colors}"
                                                        SelectedItem="{Binding SelectorSelectedColor}" />
                                                </Grid>
                                            </GroupBox>

                                            <GroupBox Header="Page ROI Color" FontWeight="Normal">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <ComboBox
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Stretch"
                                                        ItemsSource="{Binding Colors}"
                                                        SelectedItem="{Binding PageROISelectedColor}" />
                                                </Grid>
                                            </GroupBox>

                                            <GroupBox
                                                FontStyle="Normal"
                                                FontWeight="Normal"
                                                Header="Overlap ROI Color">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <ComboBox
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Stretch"
                                                        ItemsSource="{Binding Colors}"
                                                        SelectedItem="{Binding OverlapROISelectedColor}" />
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </Expander>

                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

						<Grid Grid.Row="2">
							<Button
								    Grid.Column="0"
									HorizontalAlignment="Stretch"
									Background="#00A878"
								    Height="50"
								    Margin="5"
									Command="{Binding Recalculate}"
									Content="Recalculate">
							</Button>
					    </Grid>


					</Grid>
                </GroupBox>
            </Grid>
			<!--#endregion Controls Menu-->
        </Grid>
    </Grid>
</Window>
